{
  "name": "math-physics-ml",
  "version": "1.0.0",
  "description": "GPU-accelerated MCP system for computational mathematics, quantum physics simulations, molecular dynamics, neural network training, and probabilistic forecasting",
  "author": {
    "name": "beagle"
  },
  "homepage": "https://github.com/beagle/math-mcp",
  "repository": "https://github.com/beagle/math-mcp",
  "license": "MIT",
  "keywords": [
    "math",
    "physics",
    "quantum",
    "molecular-dynamics",
    "neural-networks",
    "gpu",
    "sympy",
    "numpy",
    "cupy",
    "prediction",
    "forecasting",
    "bayesian",
    "fermi"
  ],
  "commands": [
    "./commands/solve.md",
    "./commands/integrate.md",
    "./commands/derive.md",
    "./commands/fft.md",
    "./commands/quantum-sim.md",
    "./commands/md-sim.md",
    "./commands/train.md",
    "./commands/info.md",
    "./commands/predict.md",
    "./commands/fermi.md"
  ],
  "skills": [
    "./skills/math.md",
    "./skills/quantum.md",
    "./skills/molecular.md",
    "./skills/neural.md",
    "./skills/superpredictor.md",
    "./skills/setup-mcp.md"
  ]
}
